उम, दोइस, तीन, चार
मेरो ओछ्यानमा छिटो टाउको छैन, म त्यो पाउन सक्दिन
मलाई त्यो लामो घाँटी चाहिन्छ, जिराफको घाँटी होइन
के पल्टिने होइन, यार, हामी ढिलो रमाइलो गर्न चाहन्छौं
म तिम्रो बललाई स्पेस बन्स जस्तै टाँस्न चाहन्छु
तिम्रो डिक भिजाउन चाहन्छौं? मेरो घाँटीमा राख्नुहोस्
जिब्रोले तपाईंको डिकलाई गुदगुदी गर्छ तर मजाक नभन्दै
यस पुसीमा पेडल गर्नुहोस्, यसरी तपाईं डुङ्गा हल्लाउनुहुन्छ
यस पुसीमा यो प्रत्यक्ष हुन्छ, म पेरिस्कोपको कुरा गरिरहेको छैन
पानाहरूमा, म एक धम्की दिने व्यक्ति हुँ, हुडी भन्दा बढी टाउको दिनुहोस्
हरेक पटक जब तपाईं मलाई कम गर्नुहुन्छ, यो भेनिला पुडिंग जस्तै देखिन्छ
दिनभरि तपाईंको अनुहारमा बस्नुहोस् जबसम्म तपाईं भन्नुहुन्न, "बे, यसले मलाई दुख्यो"

त्यसपछि म फर्कन्छु र डिकलाई हर्सेको भन्दा बढी चुम्बन दिन्छु
यो डिक पदक जस्तै कडा इँटा इँटा (उह)
मैले यसको लागि तीन प्वालहरू पाएको छु, प्रेट्जेल जस्तै (उह)
कुमारी जस्तै कडा, केटा, नर्भस नहुनुहोस् (कडा)
म तपाईंलाई ग्राहक सेवा सेवा गर्न यहाँ छु (हाईं?)
म यसलाई CPR दिएर डिक बचाउँछु
म यसलाई CPR दिएर डिक बचाउँछु (हो)
मेरो मुख CPR जस्तै राख्नुहोस्
अश्लील बनाउनुहोस् र VCR मा हेर्नुहोस्
मलाई लाग्छ कि हामीले प्रत्येक जिप कोडमा बकवास गर्नुपर्छ
यो मेरो पुसीलाई माछाको भाँडो (भिजेको) भन्दा भिजाउनेछ
बिरालोको बिरालोलाई पुसी गर्छु, म यसलाई घरपालुवा जनावर जस्तै पाल्छु
म डग्गी स्टाइलमा धेरै फक गर्छु मलाई पशु चिकित्सककहाँ जानुपर्छ (घरपालुवा जनावर)
हटबक्स? झन् पोल्ने योनी जस्तै
यो कुचीलाई भाग्य कुकी जस्तै खोल्नुहोस्
यो केरा मेरो मुखमा, मेरो जिब्रो बाँदर भएको हेर्नुहोस्
यो डिक जन्मदिनको केक भन्दा बढी प्रहार गरिरहेको छ
जब म यसको नजिक हुन्छु, होइन, मलाई डर लाग्दैन
मैले यसलाई बन्द गर्दा त्यो लिंगलाई अक्षर जस्तै चाट्दै
आज मेरो विगतको स्लब भन्दा धेरै भिजेको छ
र यदि तपाईं बेरोजगार हुनुहुन्छ भने, म तपाईंलाई गधाको काम दिन सक्छु
बिल्ली पहिले नै भिजेको छ कुनै ल्युब मलमको आवश्यकता छैन
डिक खाना विषाक्तता जस्तै मेरो पेटमा घुमिरहेको छ
त्यसरी नै तपाईंले थाहा पाउनुहुन्छ जब तपाईं ठाउँमा पुग्नुहुन्छ
म तपाईंको पाइन्टलाई Ziploc भन्दा बढी अनजिप बनाउनेछु
यो डिक पदक जस्तै कडा इँटा (उह)
मैले यसको लागि तीन प्वालहरू पाएको छु, प्रेट्जेल जस्तै (उह)
कुमारी जस्तै कसिलो, केटा, नर्भस नहुनुहोस् (कडा)
म तपाईंलाई ग्राहक सेवा सेवा गर्न यहाँ छु (दायाँ)
म डिकलाई CPR दिएर बचाउँछु
म डिकलाई CPR दिएर बचाउँछु (हो)
मेरो मुख राख्नुहोस् यो CPR जस्तै हो
अश्लील बनाऔं र VCR मा हेरौं
तिमी मेरो प्वालमा पुग्दा जे पनि हुन्छ
सेक्सबाट फोहोर प्यान्टी, हो, मैले मलाई केही भार ल्याएँ
सुन्नुहोस्, म सबैभन्दा स्पष्ट हुँ
मेरो नदी भित्र लामो लट्ठी तर हामी माछा मार्ने छैनौं
तपाईंको दिन भयानक हुँदा के गर्ने भनेर जान्नुहोस्
म त्यो ससेज दिनभरि खानेछु जस्तै यो मेमोरियल डे हो (हो)
म यसमा बारबेक्यू सस र तोरीको कुरा गर्दैछु
र मेयोनेज तब आउँछ जब तपाईं यसमा बस्ट गर्नुहुन्छ
कुनै पनि अनौठो कुराको नाम दिनुहोस् र तपाईंलाई थाहा छ म बकवास गर्छु
म डिकमा नभएको समय मात्र हो जब म बकवास गर्छु
मेरो मुखमा जघन्य कपालहरू छन्, फेरि होइन
त्यसोभए जब म अहिले तिम्रो डिक चुस्छु, म बबी पिन प्रयोग गर्छु
कसलाई जिम चाहिन्छ जब तपाईंलाई कसरत गर्न डिक मिल्छ?
म चाहन्छु कि मेरो अनुहारको तौल घटोस् त्यसैले मेरो मुखमा हात लगाऊ
र जब मेरो पुसी ह्यारी पोटर जस्तै रौं भएको हुन चाहन्छ
राम्रो कपाल भएको बेकी भनेको तिमीले उसलाई भन्न सक्छौ
लौ गरौं
अलि छिटो
अलि बढी
त्यहाँ नै
अहिले मलाई दिनुहोस्
(उह, उह, उह, उह, उह, उह)
(उह, उह, उह, उह, उह, उह, उह, उह)
